<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        body {
            height: 100vh;
            background-color: dodgerblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }



        div.d-flex {
            width: 80%;
            padding: 10px;
            background-color: white;

            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
        }

        .child {
            width: 200px;
            height: 200px;
            background-color: coral;
            border-radius: 5px;

        }

        .child.sp {
            background-color: crimson;
        }


        .child.cp {
            background-color: crimson;
        }


        


    </style>
</head>
<body>


    <div class="d-flex">
        <div class="child"></div>
        <div class="child sp"></div>
        <div class="child cp"></div>
    </div>


</body>
</html>